<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="">
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        body,form{padding-top:3em;}
    </style>
</head>
<body class="text-center">
	<div class="container col-md-3">
		<p>My contacts:</p>
        <ul class="text-left">
            <li><a href="https://t.me/rnbparty">telegram</a></li>
            <li><a href="mailto:rnbparty@icloud.com">email</a></li>
        </ul>

		<h2 data-url="/bit2c/last/price">?</h2>
		<h2 data-url="/currency/btc-usd">?</h2>
		<h2 data-url="/currency/btc-eur">?</h2>

		<form class="form-signin" role="form" method="POST" action="">
			<input type="hidden" name="csrfmiddlewaretoken" value="Ztdi5Qozqpo41cfhyZAzU460ahFsSUYlIjGYGKvwTcFh4I6WVScLULQJ6xNSMNid">
			<p>Please sign in</p>
			<label for="inputEmail" class="sr-only" name="username" id="id_username">Email address</label>
			<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" name="password" id="id_password" class="form-control" placeholder="Password" required="">
			<div class="checkbox mb-3">
			<label><input type="checkbox" value="remember-me"> Remember me</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		</form>
	</div>
    <script src="https://btc.wbtech.pro/static/js/csrf.js"></script>
    <script src="https://btc.wbtech.pro/static/js/currencies.js"></script>
</body>
</html>
</body>